html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 12pt;
    background-color: lightgrey;
}

img {
    max-width: 100%;
}

header{
    background-color: #00254E;

    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h2 {
    font-size: 4rem;
    text-align: center;   
    color: white;
    text-shadow: none;
}

h2 {
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 2px 5px gray;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}
    
p {
    text-align: justify;
}
/** 3 COLUMNAS GRID **/

@media (min-width:576px) {
    .tres-columnas {
        display: flex;
        justify-content: space-between;
    }
    .entrada-blog {
        flex: 0 0 calc(33.3% - 1rem);
        
    }

    header{
    height: 10rem;
}
}

.boton {
    background-color: #00254E;
    color: white;
    padding: 2rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2rem;
    border: none;
    cursor: pointer;
}

.boton:hover {
    background-color: #01428d;
    font-size: 3rem;
    text-decoration: none;
    font-weight: bold;
}

iframe {

    width: 90%;
    height: 300px;
    border: none;
    margin: 2rem 1.5rem;
}